<!DOCTYPE HTML>
<html>
<HEAD>
    <TITLE>Mayfieldjr Profile</TITLE>
    <style>
        html, body{
            height:100%;
            background-color: lightgray
                repeat scroll 0% 0%;
        cursor: crosshair;
        }
        b{font-size: 110%;}
        em{color: #B22222;}

        #contentarea{
        width: 800px; /*Width of main container*/
        margin: 0 auto;  /*Center container on page*/
        }

        #topsection{
        background: #000000;
        height: 90px; /*Height of top section*/
        }

        #topsection h1{
        margin: 0;
        padding-top: 15px;
        color: #800000;
        }

        #contentwrapper{
        float: left;
        width: 100%;
        }

        #contentcolumn{
        margin-left: 200px; /*Set left margin to LeftColumnWidth*/
        color: #FFFFFF;
        }

        #leftcolumn{
        float: left;
        width: 200px; /*Width of left column*/
        margin-left: -100%; /*Set left margin to -(MainContainerWidth)*/
        background: #B22222;
        }

        #footer{
        clear: left;
        width: 100%;
        background: black;
        color: #FFFFFF;
        text-align: center;
        padding: 4px 0;
        }

        #footer a{
        color: #228B22;
        }

        .innertube{
        margin: 10px; /Margins for inner DIV inside each column (to provide
        padding)*/
        margin-top: 0;
        }

        /*Makes the profile pic swing*/
        .swing{
        -webkit-animation:swinging 10s ease-in-out 0s infinite;
        -moz-animation:swinging 10s ease-in-out 0s infinite;
        animation:swinging 10s ease-in-out 0s infinite;
        -webkit-transform-origin:50% 0;
        -moz-transform-origin:50% 0;
        transform-origin:50% 0;
        }

        @-webkit-keyframes swinging{
        0% { -webkit-transform: rotate(0); }
        5% { -webkit-transform: rotate(10deg); }
        10% { -webkit-transform: rotate(-9deg); }
        15% { -webkit-transform: rotate(8deg); }
        20% { -webkit-transform: rotate(-7deg); }
        25% { -webkit-transform: rotate(6deg); }
        30% { -webkit-transform: rotate(-5deg); }
        35% { -webkit-transform: rotate(4deg); }
        40% { -webkit-transform: rotate(-3deg); }
        45% { -webkit-transform: rotate(2deg); }
        50% { -webkit-transform: rotate(0); } /* Come to rest at 50%. The rest is just stillness */
        100% { -webkit-transform: rotate(0); }
        }

        @-moz-keyframes swinging{
        0% { -moz-transform: rotate(0); }
        5% { -moz-transform: rotate(10deg); }
        10% { -moz-transform: rotate(-9deg); }
        15% { -moz-transform: rotate(8deg); }
        20% { -moz-transform: rotate(-7deg); }
        25% { -moz-transform: rotate(6deg); }
        30% { -moz-transform: rotate(-5deg); }
        35% { -moz-transform: rotate(4deg); }
        40% { -moz-transform: rotate(-3deg); }
        45% { -moz-transform: rotate(2deg); }
        50% { -moz-transform: rotate(0); } /* Come to rest at 50%. The rest is just stillness */
        100% { -moz-transform: rotate(0); }
        }

        @keyframes swinging{
        0% { transform: rotate(0); }
        5% { transform: rotate(10deg); }
        10% { transform: rotate(-9deg); }
        15% { transform: rotate(8deg); }
        20% { transform: rotate(-7deg); }
        25% { transform: rotate(6deg); }
        30% { transform: rotate(-5deg); }
        35% { transform: rotate(4deg); }
        40% { transform: rotate(-3deg); }
        45% { transform: rotate(2deg); }
        50% { transform: rotate(0); } /* Come to rest at 50%. The rest is just stillness */
        100% { transform: rotate(0); }
        }
        /*End of swinging*/
    </style>
</HEAD>
<BODY>
<div id="contentarea">

  <div id="topsection"><div class="innertube"><h1>Stanford Mayfield Jr. Profile</h1></div> </div>

   <div id="contentwrapper">
   <div id="contentcolumn">
   <div class="innertube"><b>Profile Information: <em>Stanford Mayfield Jr.</em></b>I am a graduate from the University of Phoenix 
   with a Masters in Information Systems. I've had an opportunity to complete course work using Java, SQL,MS Access
   and SQL Server 2012.I've also built this site using HTML, and CSS and other languages needed.
   I have a small win/loss app where you put the name of the number of digits in a team and the app will display the team
   with the higher number that wins it also states that there is a draw if the numbers are equal.
   It's highlighted in GREEN below and will direct you to the very first page I done.  It's pretty old.</div>
   </div>
   </div>

    <div id="leftcolumn">
    <div class="inntertube"><b>The Creator: <em>Stanford Mayfield Jr.</em></b>
        <img class="swing" src="stan_mayfield_122_mb1.jpg">
    <hr>
    <p>ABOVE: That is a picture of me at the school I graduated from.
    Saint Xavier University.</p></div>
    </div>

    <div id="footer">
        <p>
            Blah Blah copyright patents and all that other official unofficial information.YIPPEEEE!!!
        </p><a href="\Program Files (x86)\EasyPHP-12.1\www\test\index.html">This should take you to the page with no CSS.
    Originally this was the first page that I made minus the organization of CSS.</a> </div>

</div>
</BODY>

</HTML>
